<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Box Studio</title>
  <link rel="icon" href="./images/logo.ico" type="image/x-icon" />
  <link rel="stylesheet" href="css/bootstrap.min.css" media="all">
  <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"> -->
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
  <link rel="stylesheet" href="css/main.css" media="all">
</head>

<body class="main main-ani">
  <header class="header">
    <div class="header-inner ">
      <div class="container">
        <div class="bg-menu  justify-content-center align-items-center">
          <img class="img-menu" src="./images/menu.png">
        </div>
        <div class="d-flex justify-content-center">
          <a href="./">
            <img class="logo" src="images/logo-text.png" alt="box studio">
          </a>
          <ul class="ms-auto list-page ">
            <li class="homepage activePage to  "><a href="./">Giới thiệu</a>
            </li>
            <li class=""><a href="/news.html">Tin tức</a></li>
            <li class=" "><a href="/recruit.html">Tuyển dụng </a></li>
            <li>
              <a href="mailTo:booking@box.studio" class="launch">
                liên hệ
              </a>
            </li>
          </ul>
        </div>
        <div class="hd-right">
          <div class="language">
            <span class="lg-choose">
              <div class="option">
                <span><img src="./images/lang/vn.svg" alt=""> </span>
                <span class="text">Tiếng Việt</span>
              </div>
              <img class="icon-down" src="./images/triangle-down.svg" />
            </span>
            <input id="langCode" type="hidden" value="en">
            <ul class="list-lang ">
              <li data-lang="vi" id="vi">
                <span><img src="./images/lang/vn.svg" alt=""> </span>
                <span class="text">Tiếng Việt</span>
              </li>
              <li data-lang="en" id="en">
                <span> <img src="./images/lang/en.svg" alt="">
                </span>
                <span class="text">English </span>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </header>
  <section class="banner">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <div class="banner-info" data-aos="fade-up" data-aos-delay="100">
            <h1>CUNG CẤP DỊCH VỤ <br>
              <strong>
                MARKETING, TRUYỀN THÔNG <br>
                & NỘI DUNG SỐ ĐA NỀN TẢNG
              </strong>
            </h1>
          </div>
        </div>
      </div>
      <div class="bg-1"></div>
      <div class="bg-2"></div>

      <div class="bg-3"></div>

      <div class="business-four-box business-1 main-box-image">
        <img src="./images/banner/idol4 1.png" alt="">
      </div>
      <div class="business-four-box business-2 main-box-image">
        <img src="./images/banner/Rectangle 9.png" alt="">
      </div>
      <div class="business-four-box business-3 main-box-image">
        <img src="./images/banner/Rectangle 61.png" alt="">
      </div>
      <div class="business-four-box business-4 main-box-image">
        <img src="./images/banner/BOX STUDIO02256 1.png" alt="">
      </div>
      <div class="business-four-box business-5 main-box-image">
        <img src="./images/banner/Mask Group.png" alt="">
      </div>
      <div class="banner-list">
        <div class="banner-item">
          <img src="./images/banner/imagecompressor/idol4-min.jpeg" alt="">
        </div>
        <div class="banner-item">
          <img src="./images/banner/imagecompressor/idol3-min.jpeg" alt="">
        </div>
        <div class="banner-item">
          <img src="./images/banner/imagecompressor/idol5-min.jpeg" alt="">
        </div>
        <div class="banner-item">
          <img src="./images/banner/imagecompressor/boxsport3-min.png" alt="">
        </div>
        <div class="banner-item">
          <img src="./images/banner/imagecompressor/BOX STUDIO0225.png" alt="">
        </div>
      </div>
    </div>

  </section>
  <section class="about">
    <div class="container">
      <section class="about-inner">
        <div class="section-title">
          <h3>
            Chúng tôi có
          </h3>
          <span></span>
        </div>
        <div class="about-list counter-show">
          <ul class="about-item">
            <li id="counter-box">
              <span class="timer count-number">100</span>
              +
            </li>
            <li>
              Influencers/KOLs
            </li>
          </ul>
          <ul class="about-item">
            <li id="counter-box">
              <span class="timer count-number">100</span>
              +
            </li>
            <li>
              Fanpage/Group Facebook
            </li>
          </ul>
          <ul class="about-item">
            <li id="counter-box">
              <span class="timer count-number">200</span>
              +
            </li>
            <li>
              kênh Tiktok
            </li>
          </ul>
          <ul class="about-item">
            <li id="counter-box">
              <span class="timer count-number">50</span>
              M+
            </li>
            <li>
              theo dõi trên Facebook, Tiktok, Youtube
            </li>
          </ul>
        </div>
    </div>
    </div>
  </section>
  <section class="influencers">
    <div class="container">
      <div class="influencers-inner">
        <div class="influencers--content">
          <div class="section-title" data-aos="fade-down">
            <h3>
              Influencers/KOLs
            </h3>
            <span></span>
          </div>
          <p class="section-content" data-aos="fade-up">Cung cấp <strong> giải pháp Influencer Marketing chuyên nghiệp
            </strong>và <strong>hiệu quả</strong>. <br>
            Booking quảng cáo với <strong>100+ KOLs/Influencers</strong> thuộc nhiều lĩnh vực khác nhau.</p>
        </div>
        <div class="influencers--img" data-aos="fade-right">
          <img src="./images/influencers.png" alt="">
        </div>
      </div>
    </div>
  </section>
  <section class="social">
    <div class="social-inner">
      <div class="container">
        <div class="section-title" data-aos="fade-down">
          <h3>
            Sản xuất nội dung đa kênh & đa dạng thể loại
          </h3>
          <span></span>
        </div>
        <div class="row">
          <div class="col-md-4">
            <div class="social-img" data-aos="fade-left">
              <img src="./images/social/1.png" alt="">
            </div>
          </div>
          <div class="col-md-3">
            <div class="social-img center" data-aos="fade-up">
              <img class="" src="./images/social/2.png" alt="">
            </div>
          </div>
          <div class="col-md-5">
            <div class="social-img" data-aos="fade-right">
              <img src="./images/social/3.png" alt="">
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="network">
    <div class="network-inner">
      <div class="container">
        <div class="section-title" data-aos="fade-down">
          <h3>
            Social network
          </h3>
          <span></span>
        </div>
        <p class="section-content" data-aos="fade-up"><strong>Cung cấp dịch vụ truyền thông
          </strong>trên hệ thống fanpage & group Facebook, bao gồm nhiều lĩnh vực như thể thao điện tử, giải
          trí, comic,
          showbiz,… </p>
        <div class="network-list">
          <div class="row">
            <div class="col-md-6" data-aos="fade-left">
              <div class="network-item">
                <div class="network-img">
                  <img src="./images/network/1.png" alt="">
                </div>
                <div class="network-content">
                  <span>Chúng ta của sau này</span>
                  <span>3,3 triệu <small>followers</small></span>
                </div>
              </div>
              <div class="network-item">
                <div class="network-img">
                  <img src="./images/network/2.png" alt="">
                </div>
                <div class="network-content">
                  <span>Box Girl</span>
                  <span>2,6 triệu <small>followers</small></span>
                </div>
              </div>
              <div class="network-item">
                <div class="network-img">
                  <img src="./images/network/3.png" alt="">
                </div>
                <div class="network-content">
                  <span>Hưng Hại Não</span>
                  <span>1,7 triệu <small>followers</small></span>
                </div>
              </div>
              <div class="network-item">
                <div class="network-img">
                  <img src="./images/network/4.png" alt="">
                </div>
                <div class="network-content">
                  <span>Liên Minh Huyền Thoại Confessions</span>
                  <span>1,2 triệu <small>followers</small></span>
                </div>
              </div>
              <div class="network-item">
                <div class="network-img">
                  <img src="./images/network/5.png" alt="">
                </div>
                <div class="network-content">
                  <span>Đỉnh Cao</span>
                  <span>1,1 triệu <small>followers</small></span>
                </div>
              </div>
            </div>
            <div class="col-md-6" data-aos="fade-right">
              <div class="network-item">
                <div class="network-img">
                  <img src="./images/network/6.png" alt="">
                </div>
                <div class="network-content">
                  <span>Oh My Lady</span>
                  <span>1,1 triệu <small>followers</small></span>
                </div>
              </div>
              <div class="network-item">
                <div class="network-img">
                  <img src="./images/network/7.png" alt="">
                </div>
                <div class="network-content">
                  <span>Troll Ngoại Hạng</span>
                  <span>925N <small>followers</small></span>
                </div>
              </div>
              <div class="network-item">
                <div class="network-img">
                  <img src="./images/network/8.png" alt="">
                </div>
                <div class="network-content">
                  <span>Làng Văn Hóa</span>
                  <span>783N <small>followers</small></span>
                </div>
              </div>
              <div class="network-item">
                <div class="network-img">
                  <img src="./images/network/9.png" alt="">
                </div>
                <div class="network-content">
                  <span>Bà Tám Showbiz</span>
                  <span>608N <small>followers</small></span>
                </div>
              </div>
              <div class="network-item">
                <div class="network-img">
                  <img src="./images/network/10.png" alt="">
                </div>
                <div class="network-content">
                  <span>Yêu FreeFire</span>
                  <span>443N <small>followers</small></span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="tiktok">
    <img class="bg-1" src="./images/bg/bg-2.png" alt="">
    <img class="bg-2" src="./images/bg/bg-2.png" alt="">
    <img class="bg-3" alt="">
    <div class="container">
      <div class="row">
        <div class="col-md-6 mt-5">
          <div class="section-title" data-aos="fade-down">
            <h3>
              TikTok MCN
            </h3>
            <span></span>
          </div>
          <p class="section-content" data-aos="fade-up">Box Việt Nam là đối tác MCN (Multi Channel Network) của TikTok
            tại Việt
            Nam.</p>

          <ul class="level-1" data-aos="fade-up">
            <li> <strong> Booking quảng cáo</strong> với 200+ Creator MCN độc quyền</li>
            <li>
              Hỗ trợ phát triển kênh TikTok cho cá nhân/doanh nghiệp:
              <ul class="level-2">
                <li><strong>Tư vấn nội dung</strong> video TikTok</li>
                <li><strong>Boost video/live stream</strong> lên đề xuất</li>
                <li><strong>Mở tính năng mới</strong> trên TikTok</li>
                <li><strong>Chạy quảng cáo</strong> TikTok</li>
              </ul>
            </li>
          </ul>
        </div>
        <div class="col-md-6" data-aos="fade-right">
          <div class="tiktok-list">
            <div class="tiktok-item">
              <button type="button" class=" play" data-bs-toggle="modal" data-bs-target="#modal1"
                data-src="https://www.tiktok.com/embed/v2/7071216785449684250">
                <img src="./images/play.svg" alt="">
              </button>
              <img class="thumb" src="./images/tiktok/1.jpeg" alt="">
            </div>
            <div class="tiktok-item">
              <button type="button" class=" play" data-bs-toggle="modal" data-bs-target="#modal2"
                data-src="https://www.tiktok.com/embed/v2/7067396258910014747">
                <img src="./images/play.svg" alt="">
              </button>
              <img class="thumb" src="./images/tiktok/2.jpeg" alt="">
            </div>
            <div class="tiktok-item">
              <button type="button" class=" play" data-bs-toggle="modal" data-bs-target="#modal3"
                data-src="https://www.tiktok.com/embed/v2/7032147908149382427">
                <img src="./images/play.svg" alt="">
              </button>
              <img class="thumb" src="./images/tiktok/3.jpeg" alt="">
            </div>
            <div class="tiktok-item">
              <button type="button" class=" play" data-bs-toggle="modal" data-bs-target="#modal4"
                data-src="https://www.tiktok.com/embed/v2/7068607774934043930">
                <img src="./images/play.svg" alt="">
              </button>
              <img class="thumb" src="./images/tiktok/4.jpeg" alt="">
            </div>
            <div class="tiktok-item">
              <button type="button" class=" play" data-bs-toggle="modal" data-bs-target="#modal5"
                data-src="https://www.tiktok.com/embed/v2/7072220427032005915">
                <img src="./images/play.svg" alt="">
              </button>
              <img class="thumb" src="./images/tiktok/5.jpeg" alt="">
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="sport">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <div class="section-title" data-aos="fade-down">
            <h3>
              Box Sports
            </h3>
            <span></span>
          </div>
        </div>
        <div class="col-md-8" data-aos="fade-up">
          <p class="section-content">Box Sports là thành viên chính thức của Ban Thường vụ Hội Thể thao điện tử giải trí
            Việt Nam (VIRESA)</p>
          <ul class="level-1">
            <li> <strong> Chuyên quản lý </strong> vận động viên thể thao, tuyển thủ thể thao điện tử</li>
            <li><strong> Sản xuất và khai thác </strong> doanh thu từ nội dung eSports </li>
            <li><strong>Tổ chức sự kiện, giải đấu</strong> thể thao điện tử trong và ngoài nước</li>
          </ul>
        </div>
      </div>
      <div class="sport-list">
        <div class="sport-item" style="background-image: url(./images/banner/Mask\ Group.png);" data-aos="fade-up"
          data-aos-delay="300">
          <div class="sport-inner">
            <h3>Box Gaming <br>
              PES Team</h3>
          </div>
        </div>
        <div class="sport-item" style="background-image: url(./images/sports/2.png);" data-aos="fade-up"
          data-aos-delay="350">
          <div class="sport-inner">
            <h3>Box Gaming <br>
              PUBGm</h3>
          </div>
        </div>
        <div class="sport-item" style="background-image: url(./images/sports/3.png);" data-aos="fade-up"
          data-aos-delay="400">
          <div class="sport-inner">
            <h3>Box Gaming <br>
              AOV</h3>
          </div>
        </div>
        <div class="sport-item" style="background-image: url(./images/sports/4.png);" data-aos="fade-up"
          data-aos-delay="450">
          <div class="sport-inner">
            <h3>Box Gaming <br>
              Freefire</h3>
          </div>
        </div>
        <divå class="sport-item" style="background-image: url(./images/sports/5.png);" data-aos="fade-up"
          data-aos-delay="500">
          <div class="sport-inner">
            <h3>Box Gaming <br>
              LOL</h3>
          </div>
      </div>
    </div>
    </div>
    <div class="sport-bg">
      <div class="container">
        <div class="row">
          <div class="col-md-5">
            <div class="sport-title" data-aos="fade-down">Đối tác độc quyền của LCK tại
              Việt Nam</div>
            <p class="section-content" data-aos="fade-up">
              Từ năm 2021, Box Việt Nam sở hữu độc quyền phát sóng giải LCK tại Việt Nam. Đây là giải đấu
              <strong>Liên Minh Huyền Thoại chuyên nghiệp</strong> từ Hàn Quốc với tổng giá trị giải
              thưởng lên đến gần 6
              tỷ đồng.
            </p>
          </div>
          <div class="col-md-7">
            <div class="right" data-aos="fade-right">
              <img src="./images/sports/lck.png" alt="">
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="live">
    <img class="bg-1" src="./images/bg/bg-2.png" alt="">
    <img class="bg-2" src="./images/bg/bg-2.png" alt="">

    <div class="container">
      <div class="row">
        <div class="col-md-7">
          <div class="section-title" data-aos="fade-down">
            <h3>
              GG Live
            </h3>
            <span></span>
          </div>
          <p class="section-content" data-aos="fade-up">
            GG Live là <strong>mạng xã hội live stream</strong> về game, eSports và giải trí.
          </p>
          <ul class="level-1 " data-aos="fade-up">
            <li> Với những chương trình live stream mang chất riêng độc đáo, GG Live mang đến một bữa tiệc
              giải trí đầy sôi động và vui vẻ. </li>
            <li>Cùng những chính sách hỗ trợ hấp dẫn dành riêng cho streamer và idol, GG Live còn là bệ
              phóng vững chắc cho những bạn trẻ tài năng, khát khao tỏa sáng trong ngành giải trí trực
              tuyến.
            </li>
          </ul>
        </div>
        <div class="col-md-5">
          <div class="live-img" data-aos="fade-right">
            <img src="./images/gglive/1.png" alt="">
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="partner">
    <div class="container">
      <div class="section-title" data-aos="fade-down">
        <h3>
          Đối tác của chúng tôi
        </h3>
        <span></span>
      </div>
      <div class="row" data-aos="fade-up">
        <div class="col-md-2 col-4">
          <div class="partner-item">
            <img src="./images/partner/7SAT 1.png" alt="">
          </div>
        </div>
        <div class="col-md-2 col-4">
          <div class="partner-item">
            <img src="./images/partner/admicro.png" alt="">
          </div>
        </div>
        <div class="col-md-2 col-4">
          <div class="partner-item">
            <img src="./images/partner/anymind.png" alt="">
          </div>
        </div>
        <div class="col-md-2 col-4">
          <div class="partner-item">
            <img src="./images/partner/Appota-logo.png" alt="">
          </div>
        </div>
        <div class="col-md-2 col-4">
          <div class="partner-item">
            <img src="./images/partner/Believe.png" alt="">
          </div>
        </div>
        <div class="col-md-2 col-4">
          <div class="partner-item">
            <img src="./images/partner/cocacola.png" alt="">
          </div>
        </div>
        <div class="col-md-2 col-4">
          <div class="partner-item">
            <img src="./images/partner/Golden.png" alt="">
          </div>
        </div>
        <div class="col-md-2 col-4">
          <div class="partner-item">
            <img src="./images/partner/Golden-Communication.png" alt="">
          </div>
        </div>
        <div class="col-md-2 col-4">
          <div class="partner-item">
            <img src="./images/partner/grab.png" alt="">
          </div>
        </div>
        <div class="col-md-2 col-4">
          <div class="partner-item">
            <img src="./images/partner/Heineken.png" alt="">
          </div>
        </div>
        <div class="col-md-2 col-4">
          <div class="partner-item">
            <img src="./images/partner/honda.png" alt="">
          </div>
        </div>
        <div class="col-md-2 col-4">
          <div class="partner-item">
            <img src="./images/partner/Lazada.png" alt="">
          </div>
        </div>
        <div class="col-md-2 col-4">
          <div class="partner-item">
            <img src="./images/partner/lotus.png" alt="">
          </div>
        </div>
        <div class="col-md-2 col-4">
          <div class="partner-item">
            <img src="./images/partner/NIMO_TV.png" alt="">
          </div>
        </div>
        <div class="col-md-2 col-4">
          <div class="partner-item">
            <img src="./images/partner/pubg-corporation.png" alt="">
          </div>
        </div>
        <div class="col-md-2 col-4">
          <div class="partner-item">
            <img src="./images/partner/samsung.png" alt="">
          </div>
        </div>
        <div class="col-md-2 col-4">
          <div class="partner-item">
            <img src="./images/partner/shopee.png" alt="">
          </div>
        </div>
        <div class="col-md-2 col-4">
          <div class="partner-item">
            <img src="./images/partner/tencent.png" alt="">
          </div>
        </div>

      </div>
    </div>
  </section>
  <section class="news">
    <div class="container">
      <div class="section-title" data-aos="fade-down">
        <a href="/tin-tuc">
          <h3>
            Tin tức
          </h3>
        </a>
        <span></span>
      </div>
      <div class="row" data-aos="fade-up">
        <div class="col-md-3 ">
          <a href="/tin-tuc/blv-manh-linh-gia-nhap-box-studio-ngay-truoc-them-lck-mua-xuan-2022-n118" class="news-item">
            <div class="news-img">
              <img
                src="https://box.studio/uploads/image/2022/01/13/blv-manh-linh-gia-nhap-box-studio-ngay-truoc-them-lck-mua-xuan-2022_1642046802.jpg?v=1642046802"
                alt="">
            </div>
            <h5>BLV Mạnh Linh gia nhập Box Studio ngay trước thềm LCK mùa Xuân 2022</h5>
          </a>
        </div>
        <div class="col-md-3 ">
          <a href="#" class="news-item">
            <div class="news-img">
              <img src="./images/news/2.png" alt="">
            </div>
            <h5>GG Live là mạng xã hội live stream về game, eSports và giải trí.</h5>
          </a>
        </div>
        <div class="col-md-3">
          <a class="news-item">
            <div class="news-img">
              <img src="./images/news/3.png" alt="">
            </div>
            <h5>GG Live là mạng xã hội live stream về game, eSports và giải trí.</h5>
          </a>
        </div>
        <div class="col-md-3 ">
          <a class="news-item">
            <div class="news-img">
              <img src="./images/news/3.png" alt="">
            </div>
            <h5>GG Live là mạng xã hội live stream về game, eSports và giải trí.</h5>
          </a>
        </div>
      </div>
    </div>
  </section>
  <footer class="footer" data-aos="fade-up">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="footer-logo">
            <img src="./images/logo-w.png" alt="">
          </div>
          <h3>Công ty cổ phần BOX VIỆT NAM</h3>
        </div>
        <div class="col-md-9">
          <div class="footer-contact">
            <img src="./images/footer/organization.svg" alt="">
            Trụ sở chính: Tầng 5, tòa nhà số 8 Hoàng Cầu Mới, Trung Liệt, Đống Đa, Hà Nội <br>
            Văn phòng Tp. HCM: 12B đường số 12 Trần Não, Bình An, Quận 2, TP. Hồ Chí Minh
          </div>
        </div>
        <div class="col-md-3">
          <div class="footer-contact">
            <img src="./images/footer/Phone.svg" alt="">Hotline: <a href="tel:0978801718">097 880 1718</a>
          </div>
          <div class="footer-contact">
            <img src="./images/footer/mail.svg" alt="">Email: booking@box.studio

          </div>
        </div>
        <div class="col-md-12">
          <div class="bottom">
            <img src="./images/footer/copyright.svg" alt="">
            2022 Box Việt Nam
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- Button trigger modal -->

  <!-- Modal -->
  <div class="modal modal-tiktok fade" id="modal1" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-body">
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          <iframe class="frame_video" width="100%" height="100%"
            style="width: 100%; height: 800px; display: block; visibility: unset; max-height: 800px;" src="" title=""
            frameborder="0" allow="autoplay" allowfullscreen></iframe>
        </div>
      </div>
    </div>
  </div>
  <div class="modal modal-tiktok fade" id="modal2" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-body">
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          <iframe class="frame_video" width="100%" height="100%"
            style="width: 100%; height: 800px; display: block; visibility: unset; max-height: 800px;" src="" title=""
            frameborder="0" allow="autoplay" allowfullscreen></iframe>
        </div>
      </div>
    </div>
  </div>
  <div class="modal modal-tiktok fade" id="modal3" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-body">
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          <iframe class="frame_video" width="100%" height="100%"
            style="width: 100%; height: 800px; display: block; visibility: unset; max-height: 800px;" src="" title=""
            frameborder="0" allow="autoplay" allowfullscreen></iframe>
        </div>
      </div>
    </div>
  </div>
  <div class="modal modal-tiktok fade" id="modal4" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-body">
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          <iframe class="frame_video" width="100%" height="100%"
            style="width: 100%; height: 800px; display: block; visibility: unset; max-height: 800px;" src="" title=""
            frameborder="0" allow="autoplay" allowfullscreen></iframe>
        </div>
      </div>
    </div>
  </div>
  <div class="modal modal-tiktok fade" id="modal5" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-body">
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          <iframe class="frame_video" width="100%" height="100%"
            style="width: 100%; height: 800px; display: block; visibility: unset; max-height: 800px;" src="" title=""
            frameborder="0" allow="autoplay" allowfullscreen></iframe>
        </div>
      </div>
    </div>
  </div>
  <script src="js/jquery-3.6.0.min.js"></script>
  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
  <script src="js/slick.js"></script>
  <script src="js/main.js"></script>
</body>

</html>