<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Box Studio</title>
  <link rel="icon" href="./images/logo.ico" type="image/x-icon" />
  <link rel="stylesheet" href="css/bootstrap.min.css" media="all">
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
  <link rel="stylesheet" href="css/main.css" media="all">
</head>

<body class="main">
  <header class="header">
    <div class="header-inner ">
      <div class="container">
        <div class="bg-menu d-flex d-lg-none justify-content-center align-items-center">
          <img class="img-menu" src="./images/menu.png">
        </div>
        <div class="d-flex justify-content-center">
          <a href="./">
            <img class="logo" src="images/logo-text.png" alt="box studio">
          </a>
          <ul class="ms-auto list-page ">
            <li class="homepage  to  "><a href="./">Giới thiệu</a>
            </li>
            <li class="activePage"><a href="/news.html">Tin tức</a></li>
            <li class=" "><a href="/recruit.html">Tuyển dụng </a></li>
            <li>
              <a href="mailTo:booking@box.studio" class="launch">
                liên hệ
              </a>
            </li>
          </ul>
        </div>
        <div class="hd-right">
          <div class="language">
            <span class="lg-choose">
              <div class="option">
                <span><img src="./images/lang/vn.svg" alt=""> </span>
                <span class="text">Tiếng Việt</span>
              </div>
              <img class="icon-down" src="./images/triangle-down.svg" />
            </span>
            <input id="langCode" type="hidden" value="en">
            <ul class="list-lang ">
              <li data-lang="vi" id="vi">
                <span><img src="./images/lang/vn.svg" alt=""> </span>
                <span class="text">Tiếng Việt</span>
              </li>
              <li data-lang="en" id="en">
                <span> <img src="./images/lang/en.svg" alt="">
                </span>
                <span class="text">English </span>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </header>
  <section class="detail-section">
    <div class="container">
      <div class="detail-title">BLV Mạnh Linh gia nhập Box Studio ngay trước thềm LCK mùa Xuân 2022</div>
      <div class="detail-time">
        <span>
          <img src="/themes/default/new_theme/images/images/Calendar.svg" alt="">
          Thứ năm, 13/01/2022 </span>
      </div>
      <div class="detail-content">
        <p class="font-weight-bold">BLV Mạnh Linh (hay còn được biết đến với biệt danh Ling Cao Thủ) vừa có quyết định
          lớn trong sự nghiệp của mình, khi một lần nữa về “chung nhà” người đồng nghiệp Văn Tùng.
        </p>
        <img
          src="https://box.studio/uploads/image/2022/01/13/blv-manh-linh-gia-nhap-box-studio-ngay-truoc-them-lck-mua-xuan-2022_1642046802.jpg?v=1642046802"
          alt="">
        <p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span
            style="font-size: 12pt; font-family: Roboto,sans-serif; color: #000000; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">BLV
            Ling Cao Thủ từ lâu đã là cái tên quen thuộc đối với người yêu mến LMHT trong nước. Anh được biết đến là một
            trong những phân tích viên trụ cột của VETV khi bắt đầu sự nghiệp. Những lần bình luận trận đấu của Ling Cao
            Thủ rất được khán giả yêu thích bởi kiến thức chuyên môn xuất sắc, Ling Cao Thủ đã từng có kinh nghiệm bình
            luận nhiều giải đấu lớn như VCS, LPL, LCK, LCS... Giữa năm 2019, Ling Cao Thủ đột ngột rời VETV và gia nhập
            đội tuyển VCS Dashing Buffalo với vai trò HLV trưởng trong suốt một năm trời.</span></p>
        <p><strong id="docs-internal-guid-081351fd-7fff-cf87-09bb-872ae189dcb4"
            style="font-weight: normal;">&nbsp;</strong></p>
        <p dir="ltr" style="line-height: 1.38; text-align: center; margin-top: 0pt; margin-bottom: 0pt;"><span
            style="font-size: 12pt; font-family: Roboto,sans-serif; color: #000000; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;"><span
              style="border: none; display: inline-block; overflow: hidden; width: 602px; height: 601px;"><img
                style="margin-left: 0px; margin-top: 0px;"
                src="https://lh5.googleusercontent.com/S65673oYcePT-QXmp48kbaUfsyumRJuPBEVpfoC7538mmZowwLfVnEOms3dc5u6YUHJx7Drwbis8P_xFiKfpa8FkxfKJWGxgpbhInCOiH7c4Y0VbQPIMF38zlhXKyOFwFwty-R55"
                width="602" height="601"></span></span></p>
        <p dir="ltr" style="line-height: 1.38; text-align: center; margin-top: 0pt; margin-bottom: 0pt;"><span
            style="font-size: 12pt; font-family: Roboto,sans-serif; color: #000000; background-color: transparent; font-weight: 400; font-style: italic; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">BLV
            Ling Cao Thủ bất ngờ gia nhập Box Studio</span></p>
        <p><strong style="font-weight: normal;">&nbsp;</strong></p>
        <p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span
            style="font-size: 12pt; font-family: Roboto,sans-serif; color: #000000; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">Mới
            đây, BLV Ling Cao Thủ bất ngờ xuất hiện trên trang chủ Box Studio - công ty hiện đang quản lý người đồng
            nghiệp Văn Tùng của anh. Theo đó, anh sẽ gia nhập Box Studio và được công ty định hướng hình ảnh, phát triển
            nội dung trên đa nền tảng.&nbsp;</span></p>
        <p><strong style="font-weight: normal;">&nbsp;</strong></p>
        <p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span
            style="font-size: 12pt; font-family: Roboto,sans-serif; color: #000000; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">Được
            biết, Box Studio là một phần của Công ty Cổ phần Box Việt Nam, cũng chính là đơn vị đã và đang nắm giữ độc
            quyền phát sóng LCK ở Việt Nam. Tại giải đấu LCK Mùa Hè 2021 vừa qua, dưới sự phát triển và được đầu tư về
            nội dung của Box Việt Nam, giải đấu LCK đã trở thành giải đấu nhận được sự chú ý lớn của người hâm mộ
            Esports Việt Nam, đồng thời gắn kết khán giả với các cá nhân và đội tuyển tại LCK, khiến người xem chưa bao
            giờ cảm thấy gần gũi với những thần tượng hơn thế.</span></p>
        <p><strong style="font-weight: normal;">&nbsp;</strong></p>
        <p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span
            style="font-size: 12pt; font-family: Roboto,sans-serif; color: #000000; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;"><span
              style="border: none; display: inline-block; overflow: hidden; width: 602px; height: 401px;"><img
                style="margin-left: auto; margin-top: 0px; display: block; margin-right: auto;"
                src="https://lh6.googleusercontent.com/X25fYe3LhCI-JDELpYFcITbGMuBIuKzawr0qgDvkcg7WhZs2rwLUP6kDBvTgyU1sTOxNhTjnwCTrYm8upy9dQFQI5Sdv8pW3GQEtbJwiGNFyKlNiZv7nozbjnw1sqNyHbOg8lS3h"
                width="602" height="401"></span></span></p>
        <p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span
            style="font-size: 12pt; font-family: Roboto,sans-serif; color: #000000; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;"><span
              style="border: none; display: inline-block; overflow: hidden; width: 602px; height: 401px;"><img
                style="margin-left: 0px; margin-top: 0px;"
                src="https://lh6.googleusercontent.com/BdbFPdhOOrDhFFvi8hJc17XwSJ_QtaBxWQR4d9UfJk7bkj9IoWprO5yUqtWHFtNinKnVxHWCTd_c1spV1u-MW4rPyoZrSoTKVpzJmQkkUoX54BX7CCT6j7tdLY_4wGDmjYExICpv"
                width="602" height="401"></span></span></p>
        <p dir="ltr" style="line-height: 1.38; text-align: center; margin-top: 0pt; margin-bottom: 0pt;"><span
            style="font-size: 12pt; font-family: Roboto,sans-serif; color: #000000; background-color: transparent; font-weight: 400; font-style: italic; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">BLV
            Ling Cao Thủ là người rất tích cực trong việc giao lưu và tạo content với cộng đồng</span></p>
        <p><strong style="font-weight: normal;">&nbsp;</strong></p>
        <p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span
            style="font-size: 12pt; font-family: Roboto,sans-serif; color: #000000; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">Có
            thể nói sự gia nhập của BLV Ling Cao Thủ khiến cho đội ngũ BLV tại Box Việt Nam như “hổ mọc thêm cánh”. Ling
            Cao Thủ đã từng hợp tác với Box Việt Nam trong các dự án LCK Mùa Hè 2021 và gia nhập vào Ban cố vấn chương
            trình “Be My BRO” của Fredit Brion. Anh là một BLV có sự gắn bó với cộng đồng LMHT chặt chẽ, từng được người
            hâm mộ gán cho nhiều nickname gắn liền với các “giai thoại bất hủ” như Ling Parody, Ling Cao Tăng…. Không
            chỉ có vậy, Ling Cao Thủ còn là người từng có mức rank cao nhất trong đội ngũ BLV của VETV.&nbsp;</span></p>
        <p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span
            style="font-size: 12pt; font-family: Roboto,sans-serif; color: #000000; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">&nbsp;</span>
        </p>
        <p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span
            style="font-size: 12pt; font-family: Roboto,sans-serif; color: #000000; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">Hiện
            tại ngoài những cái tên kỳ cựu trong làng BLV như Văn Tùng, Ling Cao Thủ, Box Việt Nam còn sở hữu các BLV
            tài năng, trẻ tuổi, nhiều tiềm năng như BLV Minh Hoàng và nữ BLV Linh San. Với đội ngũ BLV đa dạng và hùng
            hậu, Box Việt Nam đang có nhiều tham vọng trong giải đấu LCK Mùa Xuân 2022, khi mà bản quyền của LCK vẫn
            tiếp tục được đơn vị này nắm giữ sau thành công trong quá khứ.</span></p>
        <p><strong style="font-weight: normal;">&nbsp;</strong></p>
        <p dir="ltr" style="line-height: 1.38; text-align: center; margin-top: 0pt; margin-bottom: 0pt;"><span
            style="font-size: 12pt; font-family: Roboto,sans-serif; color: #000000; background-color: transparent; font-weight: bold; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;"><span
              style="border: none; display: inline-block; overflow: hidden; width: 602px; height: 509px;"><img
                style="margin-left: 0px; margin-top: 0px;"
                src="https://lh4.googleusercontent.com/Ibyw0oWkNYbIhv_zaTXTJU_li1GEO0_jSWb3JO-_zdckU9PS8y6_hjxkshtiZnM3opSGeSXEoNUyAAMXLuQ4_wSuz7AeULgK81Q9YcIGTjJi3RNUOPwLJYxFwMkDEgUhQ_Uy2ar-"
                width="602" height="509"></span></span></p>
        <p dir="ltr" style="line-height: 1.38; text-align: center; margin-top: 0pt; margin-bottom: 0pt;"><span
            style="font-size: 12pt; font-family: Roboto,sans-serif; color: #000000; background-color: transparent; font-weight: 400; font-style: italic; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">Box
            Việt Nam đang sở hữu đội ngũ bình luận viên đa dạng và chất lượng</span></p>
        <p>&nbsp;</p>
        <p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span
            style="font-size: 12pt; font-family: Roboto,sans-serif; color: #000000; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">Giải
            đấu LCK Mùa Xuân năm 2022 đã bắt đầu khai mạc vào ngày 12/01, tất cả trận đấu sẽ được phát sóng độc quyền
            trực tiếp trên kênh Youtube LCK Việt Nam. Đây là giải đấu vô cùng quan trọng với các tuyển thủ LCK nói riêng
            khi sẽ quyết định phần nào danh sách tuyển thủ gia nhập đội tuyển LMHT Hàn Quốc tham dự ASIAD 2022. Hứa hẹn
            với sự nỗ lực của các tuyển thủ, đây có thể sẽ là giải đấu LCK khốc liệt và hấp dẫn nhất từ trước đến nay,
            cống hiến cho khán giả theo dõi những trận đấu kịch tính và đẹp mắt.&nbsp;</span></p>
      </div>

      <div class="detail-share">
        Chia sẻ:
        <img src="/themes/default/new_theme/images/social/Facebook.svg" alt="">
      </div>
    </div>
  </section>
  <section class="related">
    <div class="container">
      <div class="related-title">CÓ THỂ BẠN QUAN TÂM</div>
      <div class="row">
        <div class="col-md-3">
          <a class="news-item">
            <div class="news-img">
              <img src="./images/news/3.png" alt="">
            </div>
            <h5>GG Live là mạng xã hội live stream về game, eSports và giải trí.</h5>
          </a>
        </div>
        <div class="col-md-3">
          <a class="news-item">
            <div class="news-img">
              <img src="./images/news/3.png" alt="">
            </div>
            <h5>GG Live là mạng xã hội live stream về game, eSports và giải trí.</h5>
          </a>
        </div>
        <div class="col-md-3">
          <a class="news-item">
            <div class="news-img">
              <img src="./images/news/3.png" alt="">
            </div>
            <h5>GG Live là mạng xã hội live stream về game, eSports và giải trí.</h5>
          </a>
        </div>
        <div class="col-md-3">
          <a class="news-item">
            <div class="news-img">
              <img src="./images/news/3.png" alt="">
            </div>
            <h5>GG Live là mạng xã hội live stream về game, eSports và giải trí.</h5>
          </a>
        </div>

      </div>
    </div>
  </section>
  <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="footer-logo">
            <img src="./images/logo-w.png" alt="">
          </div>
          <h3>Công ty cổ phần BOX VIỆT NAM</h3>
        </div>
        <div class="col-md-9">
          <div class="footer-contact">
            <img src="./images/footer/organization.svg" alt="">
            Trụ sở chính: Tầng 5, tòa nhà số 8 Hoàng Cầu Mới, Trung Liệt, Đống Đa, Hà Nội
            Văn phòng Tp. HCM: 12B đường số 12 Trần Não, Bình An, Quận 2, TP. Hồ Chí Minh
          </div>
        </div>
        <div class="col-md-3">
          <div class="footer-contact">
            <img src="./images/footer/Phone.svg" alt="">Hotline: 097 880 1718
          </div>
          <div class="footer-contact">
            <img src="./images/footer/mail.svg" alt="">Email: booking@box.studio

          </div>
        </div>
        <div class="col-md-12">
          <div class="bottom">
            <img src="./images/footer/copyright.svg" alt="">
            2022 Box Việt Nam
          </div>
        </div>
      </div>
    </div>
  </footer>
  <script src="js/jquery-3.6.0.min.js"></script>
  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script src="js/slick.js"></script>
  <script src="js/main.js"></script>
</body>

</html>