<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Studio</title>
    <link rel="icon" href="./images/logo.ico" type="image/x-icon" />
    <link rel="stylesheet" href="css/bootstrap.min.css" media="all">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="css/main.css" media="all">
</head>

<body class="main">
    <header class="header">
        <div class="header-inner ">
            <div class="container">
                <div class="bg-menu ">
                    <img class="img-menu" src="./images/menu.png">
                </div>
                <div class="d-flex justify-content-center">
                    <a href="./">
                        <img class="logo" src="images/logo-text.png" alt="box studio">
                    </a>
                    <ul class="ms-auto list-page ">
                        <li class="homepage  to  "><a href="./">Giới thiệu</a>
                        </li>
                        <li class="activePage"><a href="/news.html">Tin tức</a></li>
                        <li class=" "><a href="/recruit.html">Tuyển dụng </a></li>
                        <li>
                            <a href="mailTo:booking@box.studio" class="launch">
                                liên hệ
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="hd-right">
                    <div class="language">
                        <span class="lg-choose">
                            <div class="option">
                                <span><img src="./images/lang/vn.svg" alt=""> </span>
                                <span class="text">Tiếng Việt</span>
                            </div>
                            <img class="icon-down" src="./images/triangle-down.svg" />
                        </span>
                        <input id="langCode" type="hidden" value="en">
                        <ul class="list-lang ">
                            <li data-lang="vi" id="vi">
                                <span><img src="./images/lang/vn.svg" alt=""> </span>
                                <span class="text">Tiếng Việt</span>
                            </li>
                            <li data-lang="en" id="en">
                                <span> <img src="./images/lang/en.svg" alt="">
                                </span>
                                <span class="text">English </span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <section class="main-content">
        <div class="container">
            <div class="main-title"> Tin tức</div>
            <div class="row desktop">
                <div class="col-md-6">
                    <div class="detail-news detail-news-left">
                        <a href="/tin-tuc/blv-manh-linh-gia-nhap-box-studio-ngay-truoc-them-lck-mua-xuan-2022-n118"
                            class="img">
                            <img src="https://box.studio/uploads/image/2022/01/13/blv-manh-linh-gia-nhap-box-studio-ngay-truoc-them-lck-mua-xuan-2022_1642046802.jpg?v=1642046802"
                                alt="">
                        </a>
                        <a href="/tin-tuc/blv-manh-linh-gia-nhap-box-studio-ngay-truoc-them-lck-mua-xuan-2022-n118">
                            <h5>BLV Mạnh Linh gia nhập Box Studio ngay trước thềm LCK mùa Xuân 2022</h5>
                        </a>
                        <p>BLV Mạnh Linh (hay còn được biết đến với biệt danh Ling Cao Thủ) vừa có quyết định lớn trong
                            sự nghiệp của mình, khi một lần nữa về “chung nhà” người đồng nghiệp Văn Tùng.
                        </p>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="detail-news ">
                        <div class="row">
                            <div class="col-md-4">
                                <a href="/tin-tuc/lck-mua-xuan-2022-kich-tinh-hon-nho-asiad-2022-n119" class="img">
                                    <img src="https://box.studio/uploads/image/2022/01/13/lck-mua-xuan-2022-kich-tinh-hon-nho-asiad-2022_1642046900.jpg?v=1646900944"
                                        alt="">
                                </a>
                            </div>
                            <div class="col-md-8">

                                <a href="/tin-tuc/lck-mua-xuan-2022-kich-tinh-hon-nho-asiad-2022-n119">
                                    <h5>LCK mùa Xuân 2022: Kịch tính hơn nhờ ASIAD 2022</h5>
                                </a>

                            </div>
                        </div>
                    </div>
                    <div class="detail-news ">
                        <div class="row">
                            <div class="col-md-4">
                                <a href="/tin-tuc/giai-dau-fifa-online-4-lon-nhat-the-gioi-nam-2021-chinh-thuc-khep-lai-dai-dien-viet-nam-dat-top-6-chung-cuoc-n117"
                                    class="img">
                                    <img src="https://box.studio/uploads/image/2022/01/05/giai-dau-fifa-online-4-lon-nhat-the-gioi-nam-2021-chinh-thuc-khep-lai-dai-dien-viet-nam-dat-top-6-chung-cuoc_1641371590.jpg?v=1641371716"
                                        alt="">
                                </a>
                            </div>
                            <div class="col-md-8">

                                <a
                                    href="/tin-tuc/giai-dau-fifa-online-4-lon-nhat-the-gioi-nam-2021-chinh-thuc-khep-lai-dai-dien-viet-nam-dat-top-6-chung-cuoc-n117">
                                    <h5>Giải đấu FIFA ONLINE 4 lớn nhất thế giới năm 2021 chính thức khép lại: Đại diện
                                        Việt Nam đạt top 6 chung cuộc</h5>
                                </a>

                            </div>
                        </div>
                    </div>
                    <div class="detail-news ">
                        <div class="row">
                            <div class="col-md-4">
                                <a href="/tin-tuc/blv-van-tung-so-voi-sn-cua-nam-2020-edg-co-xuat-phat-diem-tot-hon-n115"
                                    class="img">
                                    <img src="https://box.studio/uploads/image/2021/11/25/blv-van-tung-so-voi-sn-cua-nam-2020-edg-co-xuat-phat-diem-tot-hon_1637832395.jpg?v=1637832395"
                                        alt="">
                                </a>
                            </div>
                            <div class="col-md-8">

                                <a
                                    href="/tin-tuc/blv-van-tung-so-voi-sn-cua-nam-2020-edg-co-xuat-phat-diem-tot-hon-n115">
                                    <h5>BLV Văn Tùng: 'So với SN của năm 2020, EDG có xuất phát điểm tốt hơn'</h5>
                                </a>

                            </div>
                        </div>
                    </div>

                </div>
            </div>
            <div class="mobile">
                <div class="mobile-news">
                    <div class="detail-news">
                        <a href="#" class="img">
                            <img src="./images/news/unsplash_1.png" alt="">
                        </a>
                        <a href="#">
                            <h5>Lorem ipsum dolor sit amet, consectetur adipiscing elit adipiscing elit
                                consectetur
                            </h5>
                        </a></h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit adipiscing elit consectetur</p>
                    </div>
                    <div class="detail-news">
                        <a href="#" class="img">
                            <img src="./images/news/unsplash_1.png" alt="">
                        </a>
                        <a href="#">
                            <h5>Lorem ipsum dolor sit amet, consectetur adipiscing elit adipiscing elit
                                consectetur
                            </h5>
                        </a></h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit adipiscing elit consectetur</p>
                    </div>
                    <div class="detail-news">
                        <a href="#" class="img">
                            <img src="./images/news/unsplash_1.png" alt="">
                        </a>
                        <a href="#">
                            <h5>Lorem ipsum dolor sit amet, consectetur adipiscing elit adipiscing elit
                                consectetur
                            </h5>
                        </a></h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit adipiscing elit consectetur</p>
                    </div>
                </div>
            </div>

            <div class="news-list">
                <div class="detail-news">
                    <div class="row">
                        <div class="col-md-3">
                            <a href="/tin-tuc/hieu-leblanc-ong-chu-rap-xiec-cua-box-studio-streamer-genz-chuyen-tau-hai-moi-lan-len-song-n116"
                                class="img">
                                <img src="https://box.studio/uploads/image/2021/11/25/hieu-leblanc-ong-chu-rap-xiec-cua-box-studio-streamer-genz-chuyen-tau-hai-moi-lan-len-song_1637832854.jpg?v=1637832854"
                                    alt="">
                            </a>
                        </div>
                        <div class="col-md-9">
                            <a
                                href="/tin-tuc/hieu-leblanc-ong-chu-rap-xiec-cua-box-studio-streamer-genz-chuyen-tau-hai-moi-lan-len-song-n116">
                                <h5>Hiếu Leblanc - 'ông chủ rạp xiếc' của Box Studio: Streamer GenZ chuyên tấu hài mỗi
                                    lần lên sóng</h5>
                            </a>
                            <p class="time">Chủ nhật, 17/10/2021</p>
                            <p class="des">Hiếu Leblanc đang là một trong những streamer thu hút lượng khán giả lớn
                                trong làng LMHT Việt Nam.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="detail-news">
                    <div class="row">
                        <div class="col-md-3">
                            <a href="/tin-tuc/ceo-box-viet-nam-khong-nha-dau-tu-nao-lai-tu-choi-mieng-banh-the-thao-dien-tu-n111"
                                class="img">
                                <img src="https://box.studio/uploads/image/2021/09/19/ceo-box-viet-nam-khong-nha-dau-tu-nao-lai-tu-choi-mieng-banh-the-thao-dien-tu_1632020870.jpg?v=1632020870"
                                    alt="">
                            </a>
                        </div>
                        <div class="col-md-9">
                            <a
                                href="/tin-tuc/ceo-box-viet-nam-khong-nha-dau-tu-nao-lai-tu-choi-mieng-banh-the-thao-dien-tu-n111">
                                <h5> CEO Box Việt Nam: "Không nhà đầu tư nào lại từ chối ‘miếng bánh’ thể thao điện tử"
                                </h5>
                            </a>
                            <p class="time">Thứ bảy, 18/09/2021</p>
                            <p class="des"> Đối mặt với ảnh hưởng của dịch bệnh, ông Bùi Bá Hiến - CEO của Box Việt Nam
                                đã chia sẻ những giải pháp của ông cho doanh nghiệp trong thời kỳ khó khăn này. </p>
                        </div>
                    </div>
                </div>
                <div class="detail-news">
                    <div class="row">
                        <div class="col-md-3">
                            <a href="/tin-tuc/chang-trai-viet-thanh-co-van-cho-doi-esports-han-quoc-n114" class="img">
                                <img src="https://box.studio/uploads/image/2021/09/19/chang-trai-viet-thanh-co-van-cho-doi-esports-han-quoc_1632021504.jpg?v=1632021614"
                                    alt="">
                            </a>
                        </div>
                        <div class="col-md-9">
                            <a href="/tin-tuc/chang-trai-viet-thanh-co-van-cho-doi-esports-han-quoc-n114">
                                <h5>Chàng trai Việt thành cố vấn cho đội eSports Hàn Quốc</h5>
                            </a>
                            <p class="time">Thứ bảy, 18/09/2021</p>
                            <p class="des">Gắn bó với Liên Minh Huyền Thoại (LMHT) từ khi còn sinh viên, Lê Văn Tùng
                                từng bước trở thành bình luận viên (BLV), phân tích viên và cố vấn cho đội eSports ở Hàn
                                Quốc.</p>
                        </div>
                    </div>
                </div>
                <div class="detail-news">
                    <div class="row">
                        <div class="col-md-3">
                            <a href="/tin-tuc/phong-van-ceo-box-viet-nam-chung-toi-ky-vong-se-dua-cac-ngoi-sao-nhu-showmaker-chovy-den-voi-khan-gia-viet-vao-nam-toi-n110"
                                class="img">
                                <img src="https://box.studio/uploads/image/2021/09/19/phong-van-ceo-box-viet-nam-chung-toi-ky-vong-se-dua-cac-ngoi-sao-nhu-showmaker-chovy-den-voi-khan-gia-viet-vao-nam-toi_1632020534.jpg?v=1632020674"
                                    alt="">
                            </a>
                        </div>
                        <div class="col-md-9">
                            <a
                                href="/tin-tuc/phong-van-ceo-box-viet-nam-chung-toi-ky-vong-se-dua-cac-ngoi-sao-nhu-showmaker-chovy-den-voi-khan-gia-viet-vao-nam-toi-n110">
                                <h5>Phỏng vấn CEO Box Việt Nam: "Chúng tôi kỳ vọng sẽ đưa các ngôi sao như ShowMaker,
                                    Chovy đến với khán giả Việt vào năm tới"</h5>
                            </a>
                            <p class="time">Thứ sáu, 17/09/2021</p>
                            <p class="des"></p>
                        </div>
                    </div>
                </div>
                <div class="detail-news">
                    <div class="row">
                        <div class="col-md-3">
                            <a href="/tin-tuc/tin-tuyen-dung-pr-executive-graphic-design-n109" class="img">
                                <img src="https://box.studio/uploads/image/2021/09/14/tin-tuyen-dung-pr-executive-graphic-design_1632019613.jpg?v=1632019613"
                                    alt="">
                            </a>
                        </div>
                        <div class="col-md-9">
                            <a href="/tin-tuc/tin-tuyen-dung-pr-executive-graphic-design-n109">
                                <h5>Tin tuyển dụng: PR Executive &amp; Graphic Design</h5>
                            </a>
                            <p class="time">Thứ ba, 14/09/2021</p>
                            <p class="des"></p>
                        </div>
                    </div>
                </div>
                <div class="detail-news">
                    <div class="row">
                        <div class="col-md-3">
                            <a href="/tin-tuc/dan-dat-box-pes-gaming-gianh-lien-tiep-2-chuc-vo-dich-thai-lan-quan-bi-khiem-ton-chi-dat-2-4-muc-tieu-n107"
                                class="img">
                                <img src="https://box.studio/uploads/image/2021/09/08/dan-dat-box-pes-gaming-gianh-lien-tiep-2-chuc-vo-dich-thai-lan-quan-bi-khiem-ton-chi-dat-2-4-muc-tieu_1631097234.jpg?v=1631097234"
                                    alt="">
                            </a>
                        </div>
                        <div class="col-md-9">
                            <a
                                href="/tin-tuc/dan-dat-box-pes-gaming-gianh-lien-tiep-2-chuc-vo-dich-thai-lan-quan-bi-khiem-ton-chi-dat-2-4-muc-tieu-n107">
                                <h5> Dẫn dắt BOX PES Gaming giành liên tiếp 2 chức vô địch Thái Lan, Quân Bi khiếm tốn:
                                    'Chỉ đạt 2/4 mục tiêu' </h5>
                            </a>
                            <p class="time">Thứ tư, 08/09/2021</p>
                            <p class="des"> 'Huyền thoại làng PES Việt Nam' Quân Bi đã có những chia sẻ sau khi cùng
                                đồng đội đại thắng giải PES Thái Lan và nhận về số tiền 'khủng' 10.000 USD (gần 228
                                triệu đồng). </p>
                        </div>
                    </div>
                </div>
                <div class="detail-news">
                    <div class="row">
                        <div class="col-md-3">
                            <a href="/tin-tuc/lck-mua-he-2021-kenh-ban-quyen-tieng-viet-vuot-muc-thanh-cong-box-viet-nam-thiet-lap-chuan-muc-moi-n112"
                                class="img">
                                <img src="https://box.studio/uploads/image/2021/09/19/lck-mua-he-2021-kenh-ban-quyen-tieng-viet-vuot-muc-thanh-cong-box-viet-nam-thiet-lap-chuan-muc-moi_1632021066.jpg?v=1632021116"
                                    alt="">
                            </a>
                        </div>
                        <div class="col-md-9">
                            <a
                                href="/tin-tuc/lck-mua-he-2021-kenh-ban-quyen-tieng-viet-vuot-muc-thanh-cong-box-viet-nam-thiet-lap-chuan-muc-moi-n112">
                                <h5> LCK mùa Hè 2021: Kênh bản quyền tiếng Việt vượt mức thành công, Box Việt Nam thiết
                                    lập chuẩn mực mới </h5>
                            </a>
                            <p class="time">Thứ hai, 06/09/2021</p>
                            <p class="des"> Với những con số người xem trực tuyến và lượt xem tổng còn từng có thời điểm
                                vượt qua cả kênh chiếu quốc tế song song, sự thành công của kênh LCK Tiếng Việt đã khiến
                                không ít nhà đầu tư “đỏ mắt”, dự đoán xu hướng mua bản quyền các giải đấu thể thao điện
                                tử sẽ nở rộ trong thời gian tới, nhất là trong bối cảnh chịu ảnh hưởng của dịch bệnh.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="detail-news">
                    <div class="row">
                        <div class="col-md-3">
                            <a href="/tin-tuc/doi-pes-viet-nam-gianh-2-chuc-vo-dich-o-thai-lan-n106" class="img">
                                <img src="https://box.studio/uploads/image/2021/09/08/doi-pes-viet-nam-gianh-2-chuc-vo-dich-o-thai-lan_1631096734.jpg?v=1631096734"
                                    alt="">
                            </a>
                        </div>
                        <div class="col-md-9">
                            <a href="/tin-tuc/doi-pes-viet-nam-gianh-2-chuc-vo-dich-o-thai-lan-n106">
                                <h5>Đội PES Việt Nam giành 2 chức vô địch ở Thái Lan</h5>
                            </a>
                            <p class="time">Thứ hai, 30/08/2021</p>
                            <p class="des">Box Gaming, đại diện duy nhất của Việt Nam, bỏ túi 10.000 USD với 2 chức vô
                                địch ở thể thức co-op (đội 3 người) và mix (đấu hỗn hợp) tại E-League FA Cup Thailand.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="paging mt-4 d-flex ">
            <ul class="pagination">
                <li class="prev disabled"><span>«</span></li>
                <li class="active"><a href="/tin-tuc?page=1" data-page="0">1</a></li>
                <li><a href="/tin-tuc?page=2" data-page="1">2</a></li>
                <li><a href="/tin-tuc?page=3" data-page="2">3</a></li>
                <li class="next"><a href="/tin-tuc?page=2" data-page="1">»</a></li>
            </ul>
        </div>
    </section>
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="footer-logo">
                        <img src="./images/logo-w.png" alt="">
                    </div>
                    <h3>Công ty cổ phần BOX VIỆT NAM</h3>
                </div>
                <div class="col-md-9">
                    <div class="footer-contact">
                        <img src="./images/footer/organization.svg" alt="">
                        Trụ sở chính: Tầng 5, tòa nhà số 8 Hoàng Cầu Mới, Trung Liệt, Đống Đa, Hà Nội
                        Văn phòng Tp. HCM: 12B đường số 12 Trần Não, Bình An, Quận 2, TP. Hồ Chí Minh
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="footer-contact">
                        <img src="./images/footer/Phone.svg" alt="">Hotline: 097 880 1718
                    </div>
                    <div class="footer-contact">
                        <img src="./images/footer/mail.svg" alt="">Email: booking@box.studio

                    </div>
                </div>
                <div class="col-md-12">
                    <div class="bottom">
                        <img src="./images/footer/copyright.svg" alt="">
                        2022 Box Việt Nam
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script src="js/slick.js"></script>
    <script src="js/main.js"></script>
</body>

</html>