<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Box Studio</title>
  <link rel="icon" href="./images/logo.ico" type="image/x-icon" />
  <link rel="stylesheet" href="css/bootstrap.min.css" media="all">
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
  <link rel="stylesheet" href="css/main.css" media="all">
</head>

<body class="main">
  <header class="header">
    <div class="header-inner ">
      <div class="container">
        <div class="bg-menu d-flex d-lg-none justify-content-center align-items-center">
          <img class="img-menu" src="./images/menu.png">
        </div>
        <div class="d-flex justify-content-center">
          <a href="./">
            <img class="logo" src="images/logo-text.png" alt="box studio">
          </a>
          <ul class="ms-auto list-page ">
            <li class="homepage  to  "><a href="./">Giới thiệu</a>
            </li>
            <li class=""><a href="/news.html">Tin tức</a></li>
            <li class="activePage"><a href="/recruit.html">Tuyển dụng </a></li>
            <li>
              <a href="mailTo:booking@box.studio" class="launch">
                liên hệ
              </a>
            </li>
          </ul>
        </div>
        <div class="hd-right">
          <div class="language">
            <span class="lg-choose">
              <div class="option">
                <span><img src="./images/lang/vn.svg" alt=""> </span>
                <span class="text">Tiếng Việt</span>
              </div>
              <img class="icon-down" src="./images/triangle-down.svg" />
            </span>
            <input id="langCode" type="hidden" value="en">
            <ul class="list-lang ">
              <li data-lang="vi" id="vi">
                <span><img src="./images/lang/vn.svg" alt=""> </span>
                <span class="text">Tiếng Việt</span>
              </li>
              <li data-lang="en" id="en">
                <span> <img src="./images/lang/en.svg" alt="">
                </span>
                <span class="text">English </span>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </header>
  <section class="detail-section">
    <div class="container">
      <div class="detail-title"> PHP/React.JS Tech Leader </div>
      <div class="detail-time">
        <span>
          <img src="./images/Calendar.svg" alt="">
          Hạn nộp hồ sơ: 2022-03-31 23:45:56 </span>
        <span>
          <img src="./images/Location.svg" alt="">
          Địa điểm làm việc: Số 6A Hoàng Cầu Mới, Đống Đa, Hà Nội </span>
      </div>
      <div class="detail-content recruit-content">
        <p class="font-weight-bold">Dự án GG Live là mạng xã hội Live Stream về game, eSports và giải trí. Hiện tại dự
          án đang tuyển dụng rất nhiều nhân sự tài năng để cùng phát triển và xây dựng sản phẩm chất lượng </p>
        <p><strong><span style="text-decoration: underline;">Mô tả công việc</span></strong></p>
        <table class="NormalTable" style="height: 148px; width: 98.464%;">
          <tbody>
            <tr style="height: 148px;">
              <td style="width: 100%; text-align: justify; height: 148px;" width="550"><span class="fontstyle0">- Lập
                  trình chính trong dự án xây dựng product mạng xã hội<br>- Tham gia các công đoạn tìm hiểu yêu cầu,
                  phân tích, thiết kế, nghiên cứu công nghệ khi được phân công<br>- Tham gia quản lý nhóm nếu có khả
                  năng phù hợp;<br>- Maintain, Optimize code, database và các chức năng của hệ thống;<br>- Phối hợp với
                  các thành viên nhóm dự án khác dưới sự điều phối của Quản lý trực tiếp.</span></td>
            </tr>
          </tbody>
        </table>
        <p><strong><span style="text-decoration: underline;"> Yêu cầu vị trí</span></strong></p>
        <table class="NormalTable" style="width: 101.503%;">
          <tbody>
            <tr>
              <td style="width: 100%; text-align: justify;" width="550"><span class="fontstyle0">- Có ít nhất từ 3 năm
                  kinh nghiệm trở lên làm việc với PHP, 1.5 năm kinh nghiệm trở lên làm việc với ReactJS<br>- Có kinh
                  nghiệm làm việc với một trong các Framework: Laravel, Yii, Zend, CakePHP…<br>- Có kinh nghiệm xây dựng
                  Restful-API<br>- Có kinh nghiệm HTML, CSS, Javascript, jQuery, ES6<br>- Nắm vững mô hình MVC, hiểu rõ
                  về OOP, Design pattern. Có kinh nghiệm phân tích thiết kế hệ thống<br>- Sử dụng thành thạo Git,
                  Jira<br>- Thành thạo Mysql, có kinh nghiệm làm việc với database với số lượng bản ghi lớn<br>- Có hiểu
                  biết về các hệ thống NoSQL, Caching…<br>- Ưu tiên các ứng viên có mindset về làm product đặc biệt các
                  product về mạng xã hộ</span></td>
            </tr>
          </tbody>
        </table>
        <p><strong><span style="text-decoration: underline;"> Quyền lợi đãi ngộ</span></strong></p>
        <table class="NormalTable" style="width: 102.049%;">
          <tbody>
            <tr>
              <td style="width: 100%;" width="550"><span class="fontstyle0">- </span><span class="fontstyle2">Mức lương
                  cứng hấp dẫn, phù hợp với năng lực làm việc up to 1500$ (có thể thỏa thuận theo năng
                  lực)<br></span><span class="fontstyle0">- </span><span class="fontstyle2">Được đóng đầy đủ các loại
                  bảo hiểm theo quy định của nhà nước, hưởng các trợ cấp và phúc lợi theo quy định của công ty và luật
                  lao động;<br></span><span class="fontstyle0">- </span><span class="fontstyle2">Môi trường làm việc trẻ
                  trung, năng động đầy sáng tạo, thời gian làm việc thoải mái<br></span><span class="fontstyle0">-
                </span><span class="fontstyle2">Nghỉ phép 12 ngày/năm cũng như các ngày lễ Tết theo quy
                  định;</span><span class="fontstyle2"><br></span><span class="fontstyle0">- Tăng lương từ</span><span
                  class="fontstyle2"> từ 1-2 lần/năm dựa trên thành tích và đóng góp của nhân viên<br></span><span
                  class="fontstyle0">- </span><span class="fontstyle2">Team building hàng tháng hoặc hàng quý;</span>
              </td>
            </tr>
          </tbody>
        </table>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
      </div>
    </div>
  </section>

  <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="footer-logo">
            <img src="./images/logo-w.png" alt="">
          </div>
          <h3>Công ty cổ phần BOX VIỆT NAM</h3>
        </div>
        <div class="col-md-9">
          <div class="footer-contact">
            <img src="./images/footer/organization.svg" alt="">
            Trụ sở chính: Tầng 5, tòa nhà số 8 Hoàng Cầu Mới, Trung Liệt, Đống Đa, Hà Nội
            Văn phòng Tp. HCM: 12B đường số 12 Trần Não, Bình An, Quận 2, TP. Hồ Chí Minh
          </div>
        </div>
        <div class="col-md-3">
          <div class="footer-contact">
            <img src="./images/footer/Phone.svg" alt="">Hotline: 097 880 1718
          </div>
          <div class="footer-contact">
            <img src="./images/footer/mail.svg" alt="">Email: booking@box.studio

          </div>
        </div>
        <div class="col-md-12">
          <div class="bottom">
            <img src="./images/footer/copyright.svg" alt="">
            2022 Box Việt Nam
          </div>
        </div>
      </div>
    </div>
  </footer>
  <script src="js/jquery-3.6.0.min.js"></script>
  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script src="js/slick.js"></script>
  <script src="js/main.js"></script>
</body>

</html>