<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Box Studio</title>
  <link rel="icon" href="./images/logo.ico" type="image/x-icon" />
  <link rel="stylesheet" href="css/bootstrap.min.css" media="all">
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
  <link rel="stylesheet" href="css/main.css" media="all">
</head>

<body class="main">
  <header class="header">
    <div class="header-inner ">
      <div class="container">
        <div class="bg-menu d-flex d-lg-none justify-content-center align-items-center">
          <img class="img-menu" src="./images/menu.png">
        </div>
        <div class="d-flex justify-content-center">
          <a href="./">
            <img class="logo" src="images/logo-text.png" alt="box studio">
          </a>
          <ul class="ms-auto list-page ">
            <li class="homepage  to  "><a href="./">Giới thiệu</a>
            </li>
            <li class=""><a href="/news.html">Tin tức</a></li>
            <li class=" activePage"><a href="/recruit.html">Tuyển dụng </a></li>
            <li>
              <a href="mailTo:booking@box.studio" class="launch">
                liên hệ
              </a>
            </li>
          </ul>
        </div>
        <div class="hd-right">
          <div class="language">
            <span class="lg-choose">
              <div class="option">
                <span><img src="./images/lang/vn.svg" alt=""> </span>
                <span class="text">Tiếng Việt</span>
              </div>
              <img class="icon-down" src="./images/triangle-down.svg" />
            </span>
            <input id="langCode" type="hidden" value="en">
            <ul class="list-lang ">
              <li data-lang="vi" id="vi">
                <span><img src="./images/lang/vn.svg" alt=""> </span>
                <span class="text">Tiếng Việt</span>
              </li>
              <li data-lang="en" id="en">
                <span> <img src="./images/lang/en.svg" alt="">
                </span>
                <span class="text">English </span>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </header>
  <section class="recruit main-content">
    <div class="container">
      <div class="main-title ">
        Tuyển dụng
      </div>
      <table class="table table-hover" >
        <thead>
          <tr>
            <th scope="col">Vị trí</th>
            <th scope="col">Hạn nộp hồ sơ</th>
            <th scope="col" class="desktop">Địa điểm làm việc</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td scope="row" class="bold">
              <a href="/tuyen-dung/php-react-js-tech-leader-n120">PHP/React.JS Tech Leader</a>
              <p class="mobile">Ha Noi</p>
            </td>
            <td>dd/mm/yyyy</td>
            <td class="desktop">Hà Nội</td>
          </tr>
          <tr>
            <td scope="row" class="bold">
              Back End Java (Spring/MySQL/OOP)
              <p class="mobile">Ha Noi</p>
            </td>
            <td>dd/mm/yyyy</td>
            <td class="desktop">Hà Nội</td>
          </tr>
          <tr>
            <td scope="row" class="bold">
              Back End Java (Spring/MySQL/OOP)
              <p class="mobile">Ha Noi</p>
            </td>
            <td>dd/mm/yyyy</td>
            <td class="desktop">Hà Nội</td>
          </tr>
          <tr>
            <td scope="row" class="bold">
              Back End Java (Spring/MySQL/OOP)
              <p class="mobile">Ha Noi</p>
            </td>
            <td>dd/mm/yyyy</td>
            <td class="desktop">Hà Nội</td>
          </tr>
          <tr>
            <td scope="row" class="bold">
              Back End Java (Spring/MySQL/OOP)
              <p class="mobile">Ha Noi</p>
            </td>
            <td>dd/mm/yyyy</td>
            <td class="desktop">Hà Nội</td>
          </tr>
          <tr>
            <td scope="row" class="bold">
              Back End Java (Spring/MySQL/OOP)
              <p class="mobile">Ha Noi</p>
            </td>
            <td>dd/mm/yyyy</td>
            <td class="desktop">Hà Nội</td>
          </tr>
        </tbody>
      </table>
      <ul class="pagination">
        <li class="page-item">
          <a class="page-link" href="#" aria-label="Previous">
            <span aria-hidden="true">&laquo;</span>
          </a>
        </li>
        <li class="page-item active"><a class="page-link" href="#">1</a></li>
        <li class="page-item"><a class="page-link" href="#">2</a></li>
        <li class="page-item"><a class="page-link" href="#">3</a></li>
        <li class="page-item">
          <a class="page-link" href="#" aria-label="Next">
            <span aria-hidden="true">&raquo;</span>
          </a>
        </li>
      </ul>
    </div>
    </div>
  </section>
  <footer class="footer" >
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="footer-logo">
            <img src="./images/logo-w.png" alt="">
          </div>
          <h3>Công ty cổ phần BOX VIỆT NAM</h3>
        </div>
        <div class="col-md-9">
          <div class="footer-contact">
            <img src="./images/footer/organization.svg" alt="">
            Trụ sở chính: Tầng 5, tòa nhà số 8 Hoàng Cầu Mới, Trung Liệt, Đống Đa, Hà Nội
            Văn phòng Tp. HCM: 12B đường số 12 Trần Não, Bình An, Quận 2, TP. Hồ Chí Minh
          </div>
        </div>
        <div class="col-md-3">
          <div class="footer-contact">
            <img src="./images/footer/Phone.svg" alt="">Hotline: 097 880 1718
          </div>
          <div class="footer-contact">
            <img src="./images/footer/mail.svg" alt="">Email: booking@box.studio

          </div>
        </div>
        <div class="col-md-12">
          <div class="bottom">
            <img src="./images/footer/copyright.svg" alt="">
            2022 Box Việt Nam
          </div>
        </div>
      </div>
    </div>
  </footer>
  <script src="js/jquery-3.6.0.min.js"></script>
  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script src="js/slick.js"></script>
  <script src="js/main.js"></script>
</body>

</html>